APP_ENV=local
APP_DEBUG=true
APP_KEY=b809vCwvtawRbsG0BmP1tWgnlXQypSKf
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_HOST=127.0.0.1
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
