APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:UlesxAgWqDiCARG88KeHqPAsbsjl7Plu1e31lj8rkX0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# SQLite Configuration
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
